ndtp.profile=local
ndtp.os-type=WINDOW
ndtp.mock-enable=true
ndtp.call-remote-enable=true
ndtp.server-ip=localhost
ndtp.rest-template-mode=http
ndtp.rest-auth-key=

# external_service 테이블에서 관리 되어야 하지만, 임시 처리
ndtp.cache-client-url=http://localhost/
ndtp.gis-rest-server=http://localhost:19090/
ndtp.rest-server=http://localhost:9090

ndtp.queue-server-host=localhost
ndtp.queue-server-port=5672
ndtp.queue-user=qKC0oX5lnFU7C7tyXmqfdg==
ndtp.queue-password=qKC0oX5lnFU7C7tyXmqfdg==
ndtp.queue-name=f4d.converter.queue
ndtp.exchange=f4d.converter

# Converted f4d file directory
ndtp.data-service-dir=C:\\data\\mago3d\\f4d\\
# 관리자용
ndtp.admin-data-service-dir=C:\\data\\mago3d\\f4d\\infra\\
ndtp.admin-data-service-path=infra/
# 사용자용
ndtp.user-data-service-dir=C:\\data\\mago3d\\f4d\\service\\
ndtp.user-data-service-path=service/

# The 3d data file uploaded by the user
ndtp.data-upload-dir=C:\\data\\mago3d\\upload-data\\
ndtp.data-bulk-upload-dir=C:\\data\\mago3d\\bulk-upload-data\\
ndtp.data-smart-tiling-dir=C:\\data\\mago3d\\smart-tiling\\
ndtp.data-attribute-dir=C:\\data\\mago3d\\attribute\\
ndtp.data-attribute-upload-dir=C:\\data\\mago3d\\attribute\\
ndtp.data-object-attribute-upload-dir=C:\\data\\mago3d\\attribute\\

ndtp.layer-upload-dir=C:\\data\\ndtp\\ndtp-admin\\upload\\layer\\
ndtp.layer-export-dir=C:\\data\\ndtp\\ndtp-admin\\export\\temp\\

#\uAC00\uC774\uB4DC \uB370\uC774\uD130 \uACBD\uB85C
ndtp.guide-data-service-dir=C:\\data\\mago3d\\guide\\f4d\\

ndtp.ogr2ogr-enviroment-path=QGIS_HOME