ndtp.os-type=WINDOW
ndtp.mock-enable=true
ndtp.call-remote-enable=true
ndtp.server-ip=localhost
ndtp.rest-template-mode=http
ndtp.rest-auth-key=

ndtp.gis-rest-server=http://localhost:19090/

ndtp.layer-upload-dir=C:\\data\\ndtp\\ndtp-admin\\upload\\layer\\

