ndtp.profile=local
ndtp.os-type=WINDOW
ndtp.mock-enable=true
ndtp.call-remote-enable=true
ndtp.server-ip=localhost
ndtp.rest-template-mode=http
ndtp.rest-auth-key=

ndtp.gis-rest-server=http://localhost:19090/

ndtp.queue-server-host=localhost
ndtp.queue-server-port=5672
ndtp.queue-user=qKC0oX5lnFU7C7tyXmqfdg==
ndtp.queue-password=qKC0oX5lnFU7C7tyXmqfdg==
ndtp.queue-name=f4d.converter.queue
ndtp.exchange=f4d.converter

# The 3d data file uploaded by the user
ndtp.upload-data-dir=C:\\data\\mago3d\\upload-data\\

# Converted f4d file directory
ndtp.data-service-dir=C:\\data\\mago3d\\f4d\\
# 관리자용
ndtp.admin-data-service-dir=C:\\data\\mago3d\\f4d\\infra\\
ndtp.admin-data-service-path=infra/
# 사용자용
ndtp.user-data-service-dir=C:\\data\\mago3d\\f4d\\service\\
ndtp.user-data-service-path=service/

# The 3d data file uploaded by the user
ndtp.data-upload-dir=C:\\data\\mago3d\\upload-data\\
ndtp.data-attribute-dir=C:\\data\\mago3d\\attribute\\
ndtp.data-attribute-upload-dir=C:\\data\\mago3d\\attribute\\
ndtp.data-object-attribute-upload-dir=C:\\data\\mago3d\\attribute\\

# service f4d converter
ndtp.service-f4d-run-dir=C:\\F4d\\F4DConverter.exe
ndtp.service-f4d-input-dir=C:\\data\\mago3d\\f4d\\ds-service\\input\\
ndtp.service-f4d-output-dir=C:\\data\\mago3d\\f4d\\ds-service\\output\\
ndtp.service-f4d-finish-root-dir=C:\\data\\mago3d\\f4d\\ds-service\\finish\\
ndtp.service-f4d-fail-root-dir=C:\\data\\mago3d\\f4d\\ds-service\\fail\\
ndtp.service-file-upload-dir=C:\\data\\mago3d\\normal-upload-data\\
ndtp.service-file-buildingobj-dir=C:\\data\\mago3d\\building_obj\\

# 가이드 데이터 경로
ndtp.guide-data-service-dir=C:\\data\\mago3d\\guide\\f4d\\
