ndtp.profile=local
ndtp.os-type=WINDOW
ndtp.mock-enable=true
ndtp.call-remote-enable=true
ndtp.server-ip=localhost
ndtp.rest-template-mode=http
ndtp.rest-auth-key=

ndtp.cms-user-rest-server=http://localhost
ndtp.cms-admin-rest-server=http://localhost:9090

ndtp.queue-server-host=localhost
ndtp.queue-server-port=5672
ndtp.queue-user=qKC0oX5lnFU7C7tyXmqfdg==
ndtp.queue-password=qKC0oX5lnFU7C7tyXmqfdg==
ndtp.queue-name=f4d.converter.queue
ndtp.exchange=f4d.converter

# Converted f4d file directory
ndtp.converter-dir=C:\\F4DConverterConsole\\F4DConverter.exe

# The 3d data file uploaded by the user
ndtp.data-upload-dir=C:\\data\\mago3d\\upload-data\\